{
    "name": "dmcz/filter-blocks",
    "description": "一个用于构建复杂的过滤条件、范围判断与逻辑组合的库。A library for building complex filters, ranges, and logical expressions.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dmcz\\FilterBlocks\\": "src/"
        }
        
    },
    "autoload-dev": {
        "psr-4": {
            "Dmcz\\FilterBlocks\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Dan",
            "email": "751662789@163.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^12.4",
        "friendsofphp/php-cs-fixer": "^3.90"
    },
    "scripts": {
        "test": "phpunit",
        "cs-fix": "php-cs-fixer fix $1"
    }
}
